<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">

			<title></title>

			<link rel="stylesheet" type="text/css" href="style.css">

			<style type="text/css">
				#header {margin-top: 20px; margin-bottom: 20px;}
				#headerTitle {position: relative; display: inline-block; margin-left: 50px;}
				#navigation {display: inline-block; }
				.menu {display: inline-block; margin-right: 10px;}
				#snslogo {display: inline-block; position: absolute;
				           right: 0; margin-top: 38px; margin-right: 200px;}
				#banner {margin: 0 auto; margin-left: 60px;}     

				#contents {width:1164px; margin:0 auto;}     

				#main {width: 100%; height: 150px; background-color: #4C665B;}
				#a {text-align: center; color: white; padding-top: 50px; font-size: 20px;}
				#b {text-align: center; color: white; padding-top: 10px;padding-bottom: 30px; font-size: 15px;}

				#left-image {width: 20%; margin-left: 230px;}
				#right-text {width: 80%; float: right;}
				.clear {clear:both;}
				#mainimg {text-align: center;}

			</style>
		</head>
		<body>
	        <div id="container">
	        	<div id="header" class=section>
	        		<h1 id="headerTitle">Journaling</h1>
	        		<ul id="navigation">
	        			<li class="menu"><a href="#">blog</a></li>
	        			<li class="menu"><a href="#">about</a></li>
	        			<li class="menu"><a href="#">contact</a></li>
	        			<li class="menu"><a href="#"></a>video</li>
	        			<li class="menu"><a href="#">instagram</a></li>
	        		</ul>
                    <div id="snslogo">
                    	<img src="images/snsicon.jpg">                   	
                    </div>
	        	</div>
	        </div>

            <div id="contents">
                <div id="banner">
                	<img src="images/banner.png">
                </div>
                <div id="main">
                	<p id="a">내가 책을 쓰거나 신문기사를 쓸 수는 없더라도, 언제라도 나 자신을 위한 글은 쓸 수 있다.</p>
                	<p id="b">안네 프랑크의 일기 속 명언 </p>

                	<div id="left-image">
	        			<img src="images/ddsdfs.png" width="260" height="122">
	        		</div>	
	        		<div id="right-text">
	        			다이어리 꾸미기는 단순히 일상을 기록하고 꾸미는 것을 넘어<br>
	        			자신의 취향, 정체성, 관심사 모두를 표현할 수 있는 나만의 책을<br>
	        			만들어가는 과정이라고 할 수 있습니다. 경제적으로 부담이 되지<br>
	        			않는 선에서 스티커등을 사서 붙이고, 소소하게 나의 일상을 쓰고<br>
	        			자신의 취향대로 꾸미고 만족을 할 수 있는 건강한 취미활동입니다.<br>
	        			요즘은 20대에겐 또다른 '나의 개성을 표현할 수 있는 수단'으로<br>
	        			받아들여져 유행하고 있기도 합니다.<br>
	        		</div>
	        		<div class="clear"></div>
	        		<div id="mainimg">
	       	        	<img src="images/main images.png" width="970" height="474">		
	        		</div>
	        	</div>

	        	<div id="ad">
	        	</div>
	        </div>
		</body>
</html>